a.nav-link {
    padding-left: 30px;
    padding-right: 30px;
    color: black;
    font-weight: bold;
}

.form-control.mr-sm-2 {
    background-color: rgb(173, 173, 173);
    border-radius: 15px;
    margin-bottom: 10px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(29, 41, 207);
    margin-top: 45px;
    border-radius: 36px;
    text-align: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.flex-container>div {
    width: 100%;
    margin: 28px;
    text-align: center;
    line-height: 120px;
    font-size: 30px;
    text-align: center;
    margin-top: 45px;
}

.icon-container {
    position: relative;
    top: 39px;
    left: 123px;
}

.flex-container-fluid {
    display: flex;
    flex-wrap: wrap;
    margin: 35px;
}

.flex-container-fluid>div {
    margin: -30px;
    font-size: 30px;
}

.card.content {
    margin-top: 12%;
}

.card-1 img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

h2.head {
    margin: 0px;
    padding: 5px;
    position: absolute;
    left: 35%;
}

i.fa.fa-search {
    position: absolute;
    top: 20px;
    right: 13px;
}

i.fa.fa-bars {
    position: absolute;
    display: none;
    left: 2%;
}

.card.content {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (max-width: 1000px) {
    input.form-control.mr-sm-2 {
        display: none;
    }
    ul.nav {
        display: none;
    }
    a.navbar-brand {
        position: relative;
        text-align: center;
        left: 40%;
    }
    i.fa.fa-bars {
        display: block;
    }
}

@media only screen and (max-width: 1300px) {
    .card.content {
        margin: 0 auto;
    }
}